
> frontend@0.0.0 build
> ng build

[33m❯[39m Building...
[32m✔[39m Building...
[1mInitial chunk files[22m  [2m | [22m[1mNames[22m        [2m | [22m [1mRaw size[22m[2m | [22m[1mEstimated transfer size[22m
[32mmain-GNKNZV7G.js[39m     [2m | [22m[2mmain[22m         [2m | [22m[36m709.26 kB[39m[2m | [22m              [36m187.46 kB[39m
[32mpolyfills-FFHMD2TL.js[39m[2m | [22m[2mpolyfills[22m    [2m | [22m [36m34.52 kB[39m[2m | [22m               [36m11.28 kB[39m
[32mstyles-UYBKTRYH.css[39m  [2m | [22m[2mstyles[22m       [2m | [22m [36m11.42 kB[39m[2m | [22m                [36m2.70 kB[39m

[1m [22m                    [2m | [22m[1mInitial total[22m[2m | [22m[1m[93m755.20 kB[39m[22m[2m | [22m              [1m201.45 kB[22m

Application bundle generation failed. [5.245 seconds]

[1m[33m[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mbundle initial exceeded maximum budget. Budget 512.00 kB was not met by 243.20 kB with a total of 755.20 kB.[0m


[33m▲ [43;33m[[43;30mWARNING[43;33m][0m [1mangular:styles/component:css;9fa58a5958867e2796dbcd00b15a770a65038f36069aae1ee4cd5e6c1e1da378;C:/Users/Aditya Kadam/Downloads/Jira Report Automation/poc-project/poc-project/frontend/src/app/pages/sync-center/sync-center.component.ts exceeded maximum budget. Budget 2.05 kB was not met by 2.23 kB with a total of 4.27 kB.[0m

[39m[22m
[1m[31m[31mX [41;31m[[41;97mERROR[41;31m][0m [1mangular:styles/component:css;9fa58a5958867e2796dbcd00b15a770a65038f36069aae1ee4cd5e6c1e1da378;C:/Users/Aditya Kadam/Downloads/Jira Report Automation/poc-project/poc-project/frontend/src/app/pages/sync-center/sync-center.component.ts exceeded maximum budget. Budget 4.10 kB was not met by 178 bytes with a total of 4.27 kB.[0m

[39m[22m
